# IT-Club

./: README.md
ITC-5-Intent-Explicit/: settings.gradle
ITC-5-Intent-Explicit/app/: build.gradle
ITC-5-Intent-Explicit/gradle/wrapper/: gradle-wrapper.properties
Java-OOP/src/: Mahasiswa.java  Main.java  Manusia.java
MyCafe/app/: build.gradle
MyCafe/gradle/wrapper/: gradle-wrapper.properties
MyNavigation2/app/: build.gradle
MyNavigation2/gradle/wrapper/: gradle-wrapper.properties
RecycleView/: settings.gradle
RecycleView/app/: build.gradle
RecycleView/app/src/androidTest/java/com/example/filmapp/: ExampleInstrumentedTest.java
RecycleView/app/src/main/: AndroidManifest.xml
RecycleView/app/src/main/java/com/example/filmapp/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SlidePagerAdapter.java
RecycleView/app/src/main/java/com/example/filmapp/models/: Cast.java  Movie.java  Slide.java
RecycleView/app/src/main/java/com/example/filmapp/ui/: MainActivity.java  MovieDetailActivity.java  MoviePlayActivity.java
RecycleView/app/src/main/java/com/example/filmapp/utils/: DataSourch.java
RecycleView/app/src/main/res/anim/: scal_animation.xml
RecycleView/app/src/main/res/drawable/: gradient_bg.xml
RecycleView/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_play.xml  item_movie.xml  slide_item.xml
RecycleView/app/src/main/res/values/: colors.xml  strings.xml
RecycleView/gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/app/: build.gradle
(+51 files in other folders)
